version: '3.7'
services:
    postgres:
        image: postgres:9.6
        environment:
          - POSTGRES_USER=airflow
          - POSTGRES_PASSWORD=airflow
          - POSTGRES_DB=airflow
          - POSTGRES_PORT=5432
        ports:
          - "5432:5432"

    webserver:
        image: airflow-image:test
        restart: always
        depends_on:
          - postgres
        ports:
          - "8080:8080"
        environment:
          - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
          - AIRFLOW__CORE__FERNET_KEY=ZS7dC6EYeFDFxV-JegL2-_z1jNViA6Ct_bsjsWCxu7E=
        command: bash -c "airflow initdb ; airflow webserver"
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    scheduler:
        image: airflow-image:test
        restart: always
        depends_on:
          - postgres
        environment:
          - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
          - AIRFLOW__CORE__FERNET_KEY=ZS7dC6EYeFDFxV-JegL2-_z1jNViA6Ct_bsjsWCxu7E=
        command: bash -c "sleep 10 ; airflow scheduler"
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-scheduler.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
