certifi==2020.6.20
chardet==3.0.4
email-validator==1.1.1
feedparser==6.0.1
fire==0.3.1
flask==1.1.2
gitlabdata==0.2.0
idna==2.10
numpy==1.19.1
pandas==1.1.0
psycopg2-binary==2.8.5
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
slackclient>=1.0.0,<2.0.0
urllib3==1.25.10
werkzeug==0.16.1
git+https://gitlab.com/gitlab-data/airflow-prometheus-exporter.git@v1.0.8b#egg=airflow-prometheus-exporter
